<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.andrestubbe</groupId>
    <artifactId>fasthardware-demo</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- FastHardware (Local) -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>fasthardware</artifactId>
            <version>0.1.0</version>
            <!-- We will provide this via classpaths since it's not on jitpack yet -->
            <scope>system</scope>
            <systemPath>${project.basedir}/../../target/fasthardware-0.1.0.jar</systemPath>
        </dependency>

        <!-- FastTerminal (For Colors) -->
        <dependency>
            <groupId>com.github.andrestubbe</groupId>
            <artifactId>fastterminal</artifactId>
            <version>v0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>fasthardware.Demo</mainClass>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.basedir}/../../target/classes</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
